#explanation
	ul
		@extend .noindent
		+no-bullets
		li
			h2
				+leader(1)
				text-transform: uppercase
				font-family: "source sans pro"
				font-size: px-to-em(20px)
				line-height: px-to-em(18px,20px)
				color: $blue
				font-weight: 600
				span
					color: $rose
			p
				font-family: "source sans pro"
				font-size: px-to-em(12px)
				color: $purple
				line-height: px-to-em(16px,12px)
						
	
			
	
		