{"ts":1372954198212,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372954067351,"patch":[[{"diffs":[[1,"Modernizr.load([\n    //first test need for polyfill\n    {\n        test: window.matchMedia,\n        nope: \"/javascripts/vendor/media.match.min.js\"\n    },\n\n    //and then load enquire\n    \"/javascripts/site.js\"\n]);"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212,"saved":false}
{"ts":1372958173391,"patch":[[{"diffs":[[0,"ire\n    "],[1,"//"],[0,"\"/javasc"]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373211192496,"patch":[[{"diffs":[[0,".load([\n"],[-1,"    "],[1,"\t"],[0,"//first "]],"start1":9,"start2":9,"length1":20,"length2":17},{"diffs":[[0,"ill\n"],[-1,"    {\n        "],[1,"\t{\n\t\t"],[0,"test"]],"start1":45,"start2":45,"length1":22,"length2":13},{"diffs":[[0,"ia,\n"],[-1,"        "],[1,"\t\t"],[0,"nope"]],"start1":75,"start2":75,"length1":16,"length2":10},{"diffs":[[0,"js\"\n"],[-1,"    },\n\n    "],[1,"\t},\n\n\t"],[0,"//an"]],"start1":124,"start2":124,"length1":20,"length2":14},{"diffs":[[0,"ire\n"],[-1,"    "],[1,"\t"],[0,"//\"/"]],"start1":154,"start2":154,"length1":12,"length2":9}]],"length":187,"saved":false}
{"ts":1373213193214,"patch":[[{"diffs":[[0,"nquire\n\t"],[-1,"//"],[0,"\"/javasc"]],"start1":151,"start2":151,"length1":18,"length2":16}]],"length":185,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373376986215,"patch":[[{"diffs":[[0,"([\n\t"],[-1,"//first test need for polyfill\n\t{"],[1,"{\n\t// The test: does the browser understand Media Queries?"],[0,"\n\t\ttest"],[1," "],[0,": "],[-1,"window.matchMedia,"],[1,"Modernizr.mq('only all'),\n    // If not, load the respond.js file"],[0,"\n\t\tnope"],[1," "],[0,": "],[-1,"\"/javascripts/vendor/media.match.min.js\""],[1,"'/js/vendor/respond.src.js'"],[0,"\n\t},"]],"start1":14,"start2":14,"length1":117,"length2":178},{"diffs":[[0,"ire\n"],[1,""],[0,"\t\"/j"],[-1,"avascript"],[0,"s/si"]],"start1":215,"start2":215,"length1":21,"length2":12}]],"length":237,"saved":false}
{"ts":1373377199675,"patch":[[{"diffs":[[0,"\ttest : "],[-1,"M"],[1,"m"],[0,"odernizr"]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":237,"saved":false}
{"ts":1373377253419,"patch":[[{"diffs":[[0,"\ttest : "],[-1,"m"],[1,"M"],[0,"odernizr"]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373377797639,"patch":[[{"diffs":[[0,".mq("],[-1,"'"],[1,"\""],[0,"only all"],[-1,"'"],[1,"\""],[0,"),\n "]],"start1":95,"start2":95,"length1":18,"length2":18}]],"length":237,"saved":false}
{"ts":1373378881619,"patch":[[{"diffs":[[0,"eries?\n\t"],[1,"//"],[0,"\ttest : "]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373380442518,"patch":[[{"diffs":[[0,"eries?\n\t"],[-1,"//"],[0,"\ttest : "]],"start1":70,"start2":70,"length1":18,"length2":16},{"diffs":[[0,"nquire\n\t"],[1,"//"],[0,"\"/js/sit"]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":239,"saved":false}
