{"ts":1373027433031,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373036588414,"patch":[[{"diffs":[[1,"//= require \"vendor/jquery-1.8.0.min.js\"\n\n\n/*$(\"#di a\").click(function(){\n\t//var page = $(this).css(\"href\");\n\talert(\"dddd\");\n\twindow.location.href = 'http://www.gmail.com';\n});*/"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178,"saved":false}
{"ts":1373036805426,"patch":[[{"diffs":[[0,".js\"\n\n\n/"],[-1,"*"],[0,"$(\"#di a"]],"start1":36,"start2":36,"length1":17,"length2":16},{"diffs":[[0,"a\")."],[1,"live("],[0,"click"],[-1,"("],[1,","],[0,"func"]],"start1":51,"start2":51,"length1":14,"length2":19},{"diffs":[[0,"\n});"],[-1,"*/"]],"start1":176,"start2":176,"length1":6,"length2":4}]],"length":180,"saved":false}
{"ts":1373036883418,"patch":[[{"diffs":[[0,"/$(\""],[-1,"#di"],[1,".bottone"],[0," a\")"]],"start1":43,"start2":43,"length1":11,"length2":16}]],"length":185,"saved":false}
{"ts":1373036974155,"patch":[[{"diffs":[[0,"ive("],[1,"'"],[0,"click"],[-1,","],[1,"', "],[0,"func"]],"start1":61,"start2":61,"length1":14,"length2":17}]],"length":188,"saved":false}
{"ts":1373037031346,"patch":[[{"diffs":[[0,"n.js\"\n\n\n"],[-1,"/"],[0,"$(\".bott"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":187,"saved":false}
{"ts":1373037404111,"patch":[[{"diffs":[[0,"ive("],[-1,"'"],[1,"\""],[0,"click"],[-1,"'"],[1,"\""],[0,", fu"]],"start1":60,"start2":60,"length1":15,"length2":15},{"diffs":[[0,"l.com';\n"],[1,"    return false;\n"],[0,"});"]],"start1":176,"start2":176,"length1":11,"length2":29}]],"length":205,"saved":false}
{"ts":1373037418101,"patch":[[{"diffs":[[0,"m';\n"],[-1,"    "],[1,"\t"],[0,"retu"]],"start1":180,"start2":180,"length1":12,"length2":9}]],"length":202,"saved":false}
{"ts":1373037523832,"patch":[[{"diffs":[[0,"m';\n"],[-1,"\treturn false;\n"],[0,"});"]],"start1":180,"start2":180,"length1":22,"length2":7}]],"length":187,"saved":false}
{"ts":1373037637954,"patch":[[{"diffs":[[0,"tone"],[-1," a"],[0,"\").l"]],"start1":50,"start2":50,"length1":10,"length2":8}]],"length":185,"saved":false}
{"ts":1373037810646,"patch":[[{"diffs":[[0,"e\")."],[-1,"live(\""],[0,"click"],[-1,"\", "],[1,"("],[0,"func"]],"start1":53,"start2":53,"length1":22,"length2":14},{"diffs":[[0,"unction("],[1,"e"],[0,"){\n\t//va"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":178,"saved":false}
{"ts":1373038694413,"patch":[[{"diffs":[[0,"ddd\");\n\t"],[1,"// "],[0,"window.l"]],"start1":120,"start2":120,"length1":16,"length2":19}]],"length":181,"saved":false}
{"ts":1373038802913,"patch":[[{"diffs":[[0,"unction("],[-1,"e"],[0,"){\n\t//va"]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":180,"saved":false}
{"ts":1373038841598,"patch":[[{"diffs":[[0,"nction()"],[1,"\n"],[0,"{\n\t//var"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":181,"saved":false}
{"ts":1373038867821,"patch":[[{"diffs":[[0,").click("],[1,"\n\t"],[0,"function"]],"start1":55,"start2":55,"length1":16,"length2":18},{"diffs":[[0,"n()\n"],[1,"\t"],[0,"{\n"],[1,"\t"],[0,"\t//v"]],"start1":72,"start2":72,"length1":10,"length2":12},{"diffs":[[0,"href\");\n"],[1,"\t"],[0,"\talert(\""]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"dddd\");\n"],[1,"\t"],[0,"\t// wind"]],"start1":124,"start2":124,"length1":16,"length2":17},{"diffs":[[0,".com';\n}"],[1,"\n"],[0,");"]],"start1":177,"start2":177,"length1":10,"length2":11}]],"length":188,"saved":false}
{"ts":1373039207575,"patch":[[{"diffs":[[0,"uery"],[-1,"-1.8.0.min"],[0,".js\""]],"start1":22,"start2":22,"length1":18,"length2":8}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373043221295,"patch":[[{"diffs":[[0,".js\""],[-1,"\n\n\n$(\".bottone\").click(\n\tfunction()\n\t{\n\t\t//var page = $(this).css(\"href\");\n\t\talert(\"dddd\");\n\t\t// window.location.href = 'http://www.gmail.com';\n}\n);"]],"start1":26,"start2":26,"length1":152,"length2":4}]],"length":30,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373213244499,"patch":[[{"diffs":[[0,"uery.js\""],[1,"\n\n$(\".bottone\").click(function(){console.log(this)});"]],"start1":22,"start2":22,"length1":8,"length2":61}]],"length":83,"saved":false}
{"ts":1373216243666,"patch":[[{"diffs":[[0,"ery.js\"\n"],[1,"console.log($(\".bottone\"));"],[0,"\n$(\".bot"]],"start1":23,"start2":23,"length1":16,"length2":43}]],"length":110,"saved":false}
{"ts":1373216367058,"patch":[[{"diffs":[[0,"ion("],[1,"e"],[0,"){"],[1,"\n\te.preventDefault();\n\t"],[0,"cons"]],"start1":84,"start2":84,"length1":10,"length2":34},{"diffs":[[0,"og(this)"],[1,";\n\t"],[0,"});"]],"start1":123,"start2":123,"length1":11,"length2":14}]],"length":137,"saved":false}
{"ts":1373216557766,"patch":[[{"diffs":[[0,".bottone"],[1,"-container-hover"],[0,"\").click"]],"start1":62,"start2":62,"length1":16,"length2":32}]],"length":153,"saved":false}
{"ts":1373216648368,"patch":[[{"diffs":[[0,"log("],[1,"$("],[0,"this"],[1,"+\" a\""],[0,");\n\t"]],"start1":138,"start2":138,"length1":12,"length2":19}]],"length":160,"saved":false}
{"ts":1373216681096,"patch":[[{"diffs":[[0,"is+\" a\")"],[1,")"],[0,";\n\t});"]],"start1":146,"start2":146,"length1":14,"length2":15}]],"length":161,"saved":false}
{"ts":1373216716721,"patch":[[{"diffs":[[0,"this"],[-1,"+\""],[0," "],[1,"\""],[0,"a\"))"]],"start1":144,"start2":144,"length1":11,"length2":10}]],"length":160,"saved":false}
{"ts":1373216826533,"patch":[[{"diffs":[[0,"this"],[-1," "],[1,").children("],[0,"\"a\"))"],[1,")"],[0,";\n\t}"]],"start1":144,"start2":144,"length1":14,"length2":25}]],"length":171,"saved":false}
{"ts":1373216865894,"patch":[[{"diffs":[[0,"en(\"a\"))"],[-1,")"],[0,";\n\t});"]],"start1":156,"start2":156,"length1":15,"length2":14}]],"length":170,"saved":false}
{"ts":1373216882788,"patch":[[{"diffs":[[0,"ren(\"a\")"],[1,".attr(\"href\")"],[0,");\n\t});"]],"start1":155,"start2":155,"length1":15,"length2":28}]],"length":183,"saved":false}
{"ts":1373216898619,"patch":[[{"diffs":[[0,"js\"\n"],[-1,"console.log($(\".bottone\"));"],[0,"\n$(\""]],"start1":27,"start2":27,"length1":35,"length2":8}]],"length":156,"saved":false}
{"ts":1373217034824,"patch":[[{"diffs":[[0,"\"a\")"],[-1,".attr(\"href\"))"],[0,";\n\t}"]],"start1":132,"start2":132,"length1":22,"length2":8}]],"length":142,"saved":false}
{"ts":1373217054274,"patch":[[{"diffs":[[0,"ren(\"a\")"],[1,")"],[0,";\n\t});"]],"start1":128,"start2":128,"length1":14,"length2":15}]],"length":143,"saved":false}
{"ts":1373217063412,"patch":[[{"diffs":[[0,"ren(\"a\")"],[1,".attr(\"href\")"],[0,");\n\t});"]],"start1":128,"start2":128,"length1":15,"length2":28}]],"length":156,"saved":false}
{"ts":1373217078519,"patch":[[{"diffs":[[0,"\"a\")"],[-1,".attr(\"href\")"],[0,");\n\t"]],"start1":132,"start2":132,"length1":21,"length2":8}]],"length":143,"saved":false}
{"ts":1373217239335,"patch":[[{"diffs":[[0,"is)."],[-1,"children"],[1,"find"],[0,"(\"a\""]],"start1":119,"start2":119,"length1":16,"length2":12}]],"length":139,"saved":false}
{"ts":1373217274965,"patch":[[{"diffs":[[0,"ind(\"a\")"],[1,".attr(\"href\")"],[0,");\n\t});"]],"start1":124,"start2":124,"length1":15,"length2":28}]],"length":152,"saved":false}
{"ts":1373217369360,"patch":[[{"diffs":[[0,"$(\"."],[-1,"bottone-container-hover"],[1,"white-line"],[0,"\").c"]],"start1":32,"start2":32,"length1":31,"length2":18}]],"length":139,"saved":false}
{"ts":1373219607353,"patch":[[{"diffs":[[0,"ry.js\"\n\n"],[1,"/*"],[0,"$(\".whit"]],"start1":24,"start2":24,"length1":16,"length2":18},{"diffs":[[0,"));\n\t});"],[1,"*/"]],"start1":133,"start2":133,"length1":8,"length2":10}]],"length":143,"saved":false}
{"ts":1373222988619,"patch":[[{"diffs":[[0,"s\"\n\n"],[-1,"/*"],[0,"$(\"."],[-1,"white-line"],[1,"bottone-container-hover"],[0,"\").c"]],"start1":28,"start2":28,"length1":24,"length2":35},{"diffs":[[0,"\t});"],[-1,"*/"]],"start1":148,"start2":148,"length1":6,"length2":4}]],"length":152,"saved":false}
{"ts":1373223016923,"patch":[[{"diffs":[[0,"his)"],[-1,".find(\"a\").attr(\"href\")"],[0,");\n\t"]],"start1":118,"start2":118,"length1":31,"length2":8}]],"length":129,"saved":false}
{"ts":1373223080171,"patch":[[{"diffs":[[0,"ery.js\"\n"],[1,"var $counter=0;"],[0,"\n$(\".bot"]],"start1":23,"start2":23,"length1":16,"length2":31},{"diffs":[[0,"og($"],[-1,"(this))"],[1,"counter);\n\t$counter++"],[0,";\n\t}"]],"start1":127,"start2":127,"length1":15,"length2":29}]],"length":158,"saved":false}
{"ts":1373223698483,"patch":[[{"diffs":[[0,"ault();\n"],[1,"\tevent.stopPropagation();\n"],[0,"\tconsole"]],"start1":109,"start2":109,"length1":16,"length2":42}]],"length":184,"saved":false}
{"ts":1373223701588,"patch":[[{"diffs":[[0,"lt();\n\te"],[-1,"vent"],[0,".stopPro"]],"start1":111,"start2":111,"length1":20,"length2":16}]],"length":180,"saved":false}
