{"ts":1373027433031,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373036588414,"patch":[[{"diffs":[[1,"//= require \"vendor/jquery-1.8.0.min.js\"\n\n\n/*$(\"#di a\").click(function(){\n\t//var page = $(this).css(\"href\");\n\talert(\"dddd\");\n\twindow.location.href = 'http://www.gmail.com';\n});*/"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178,"saved":false}
{"ts":1373036805426,"patch":[[{"diffs":[[0,".js\"\n\n\n/"],[-1,"*"],[0,"$(\"#di a"]],"start1":36,"start2":36,"length1":17,"length2":16},{"diffs":[[0,"a\")."],[1,"live("],[0,"click"],[-1,"("],[1,","],[0,"func"]],"start1":51,"start2":51,"length1":14,"length2":19},{"diffs":[[0,"\n});"],[-1,"*/"]],"start1":176,"start2":176,"length1":6,"length2":4}]],"length":180,"saved":false}
{"ts":1373036883418,"patch":[[{"diffs":[[0,"/$(\""],[-1,"#di"],[1,".bottone"],[0," a\")"]],"start1":43,"start2":43,"length1":11,"length2":16}]],"length":185,"saved":false}
{"ts":1373036974155,"patch":[[{"diffs":[[0,"ive("],[1,"'"],[0,"click"],[-1,","],[1,"', "],[0,"func"]],"start1":61,"start2":61,"length1":14,"length2":17}]],"length":188,"saved":false}
{"ts":1373037031346,"patch":[[{"diffs":[[0,"n.js\"\n\n\n"],[-1,"/"],[0,"$(\".bott"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":187,"saved":false}
{"ts":1373037404111,"patch":[[{"diffs":[[0,"ive("],[-1,"'"],[1,"\""],[0,"click"],[-1,"'"],[1,"\""],[0,", fu"]],"start1":60,"start2":60,"length1":15,"length2":15},{"diffs":[[0,"l.com';\n"],[1,"    return false;\n"],[0,"});"]],"start1":176,"start2":176,"length1":11,"length2":29}]],"length":205,"saved":false}
{"ts":1373037418101,"patch":[[{"diffs":[[0,"m';\n"],[-1,"    "],[1,"\t"],[0,"retu"]],"start1":180,"start2":180,"length1":12,"length2":9}]],"length":202,"saved":false}
{"ts":1373037523832,"patch":[[{"diffs":[[0,"m';\n"],[-1,"\treturn false;\n"],[0,"});"]],"start1":180,"start2":180,"length1":22,"length2":7}]],"length":187,"saved":false}
{"ts":1373037637954,"patch":[[{"diffs":[[0,"tone"],[-1," a"],[0,"\").l"]],"start1":50,"start2":50,"length1":10,"length2":8}]],"length":185,"saved":false}
{"ts":1373037810646,"patch":[[{"diffs":[[0,"e\")."],[-1,"live(\""],[0,"click"],[-1,"\", "],[1,"("],[0,"func"]],"start1":53,"start2":53,"length1":22,"length2":14},{"diffs":[[0,"unction("],[1,"e"],[0,"){\n\t//va"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":178,"saved":false}
{"ts":1373038694413,"patch":[[{"diffs":[[0,"ddd\");\n\t"],[1,"// "],[0,"window.l"]],"start1":120,"start2":120,"length1":16,"length2":19}]],"length":181,"saved":false}
{"ts":1373038802913,"patch":[[{"diffs":[[0,"unction("],[-1,"e"],[0,"){\n\t//va"]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":180,"saved":false}
{"ts":1373038841598,"patch":[[{"diffs":[[0,"nction()"],[1,"\n"],[0,"{\n\t//var"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":181,"saved":false}
{"ts":1373038867821,"patch":[[{"diffs":[[0,").click("],[1,"\n\t"],[0,"function"]],"start1":55,"start2":55,"length1":16,"length2":18},{"diffs":[[0,"n()\n"],[1,"\t"],[0,"{\n"],[1,"\t"],[0,"\t//v"]],"start1":72,"start2":72,"length1":10,"length2":12},{"diffs":[[0,"href\");\n"],[1,"\t"],[0,"\talert(\""]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"dddd\");\n"],[1,"\t"],[0,"\t// wind"]],"start1":124,"start2":124,"length1":16,"length2":17},{"diffs":[[0,".com';\n}"],[1,"\n"],[0,");"]],"start1":177,"start2":177,"length1":10,"length2":11}]],"length":188,"saved":false}
{"ts":1373039207575,"patch":[[{"diffs":[[0,"uery"],[-1,"-1.8.0.min"],[0,".js\""]],"start1":22,"start2":22,"length1":18,"length2":8}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373043221295,"patch":[[{"diffs":[[0,".js\""],[-1,"\n\n\n$(\".bottone\").click(\n\tfunction()\n\t{\n\t\t//var page = $(this).css(\"href\");\n\t\talert(\"dddd\");\n\t\t// window.location.href = 'http://www.gmail.com';\n}\n);"]],"start1":26,"start2":26,"length1":152,"length2":4}]],"length":30,"saved":false}
