@import susy
@import h5bp
@import partials/fonts
@import compass/utilities/general/float

@function px-to-em($target, $context: $base-font-size)
	@if $target == 0 
		@return 0
	@return ($target / $context)+0em

+h5bp-normalize

$base-font-size: 16px
$base-line-height: 24px

$total-columns: 9 
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break: 7

$legacy-support-for-ie: true

$blue: #001FFF
$purple: #6045FF
$rose: #FF4874
$yellow: #FFFF00
$black: #000
$acqua: #81FFD0

body
	width: 100% !important
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased

p
	font-family: "source sans pro","Helvetica Neue", Helvetica, Arial, sans-serif

div.logo
	background: white image-url("logo_mail.png") no-repeat left top
	width: image-width("logo_mail.png")
	height: image-height("logo_mail.png")
	margin-bottom: px-to-em(0px)

h1,h2,h3,h4,h5,h6	
	margin: px-to-em(10px) 0 0 0 
	color: $rose
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: bold
	line-height: px-to-em(16px)
h1
	font-size: px-to-em(36px)
h2
	font-size: px-to-em(32px)
h3
	font-size: px-to-em(28px)
h4
	font-size: px-to-em(24px)
h5
	font-size: px-to-em(20px)
h6
	font-size: px-to-em(16px)

hr.border
	margin-bottom: px-to-em(0px)
	border : 0
	height : image-height("textures/spined.png")
	background : image-url("textures/spined.png") repeat-x

img
	width: 100%
	max-width: 100%
p
	&.subtitle
		font-size: px-to-em(18px)
		margin: px-to-em(3px) 0 px-to-em(5px) 0
		color: $rose
		text-transform: uppercase
		font-size: px-to-em(14px)
	&.month
		font-size: px-to-em(12px)
		margin-top: px-to-em(5px)
		margin-bottom: px-to-em(20px)
		position: relative
		color: $rose
		font-weight: bold
		text-transform: uppercase
		span
			color: $purple
	&.description
		font-size: px-to-em(16px)
		display: inline
		color: $purple
	
	a
		background-color: yellow
		color: $black
		&:hover
			color: $purple
			background-color: $acqua

table[id="external"]
	margin: 0 !important
	padding: 0 !important
	background-color: white
	
	td[id="externaltd"]
		+container($break,$total-columns)
		max-width: px-to-em(600px)
		padding: $grid-padding*2 !important
		table[id="main"]
			td[class="story"]
				margin-top: px-to-em(20px)

			
				
@media screen and (max-device-width: 480px), screen and (max-width: 480px)
	div.logo
		background: white image-url("logo_mail_mobile.png") no-repeat left top
		width: image-width("logo_mail_mobile.png")
		height: image-height("logo_mail_mobile.png")
		margin-bottom: px-to-em(30px)
	
	h1,h2,h3,h4,h5,h6
		margin: px-to-em(5px) 0 0 0
		 
	
	h1
		font-size: px-to-em(30px)
	h2
		font-size: px-to-em(26px)
	h3
		font-size: px-to-em(24px)
	h4
		font-size: px-to-em(20px)
	h5
		font-size: px-to-em(16px)
	h6
		font-size: px-to-em(12px)
	
	hr.border
		margin-top: px-to-em(20px)
		margin-bottom: px-to-em(10px)
	
	p
		&.subtitle
			margin: px-to-em(8px) 0 px-to-em(10px) 0
		&.month
			position: absolute
			right: 0
			top: 0
			padding-right: px-to-em(10px,12px)
			font-size: px-to-em(12px)

		&.description
			font-size: px-to-em(13px)

	table[id="external"]
		margin: 0 !important
		padding: 0 !important
		td[id="externaltd"]
			+set-container-width
			position: relative
			padding: $grid-padding*.5 !important
			table[id="main"]
				width: columns($total-columns)
	