@import susy
@import h5bp
@import partials/fonts
@import compass
@import partials/custom_mixins

$assets: sprite-map("assets/*.png")

@function px-to-em($target, $context: $base-font-size)
	@if $target == 0 
		@return 0
	@return ($target / $context)+0em

+h5bp-normalize

$base-font-size: 16px
$base-line-height: 24px

$total-columns: 9 
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic

$break: 7

$legacy-support-for-ie: true

$blue: #001FFF
$purple: #6045FF
$rose: #FF4874
$yellow: #FFFF00
$black: #000
$acqua: #81FFD0

body
	width: 100% !important
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased



#signature
	width: 500px
	margin-left: 50px
	margin-top: 50px
	-webkit-font-smoothing: antialiased
h1, h2, p, a
	font-family: "veramono", helvetica, arial, sans-serif
	color: #5353DB !important
	margin: 0
	padding: 0
	letter-spacing: 0.17em
h1.name
	font-weight: 600
	font-size: 15px
	line-height: 18px
	margin-bottom: 4px
	letter-spacing: 0.05em
h2, p, a
	font-size: 10px
	line-height: 15px
h2
	text-transform: uppercase
	margin-bottom: 12px
	font-weight: 600
p
a
	color: #FC8686 !important
	&:hover
		color: #5353DB !important
p.social
	margin-top: 18px
	margin-bottom: 12px
	a
		text-transform: uppercase
		font-weight: 600
		background: none

p.asterisk
	font-size: 13px
.logo-signature
	margin: 0
	margin-top: 10px
	