@import "compass/css3/hyphenation"

section.page
	+container($total-columns, $break)
	overflow: hidden

body
	-webkit-font-smoothing: antialiased
	$image: image-url("textures/square.png")
	background: $image repeat left top
a.logo-doers
	+assign-sprite-background($assets)
	+sprite($assets, "logo_white_50alfa", true)
	position: absolute
	top: -25px
	left: -93px
	z-index: 10
	&:hover
		+assign-sprite-background($assets)
		+sprite($assets, "logo_black_shadow", true)
	&:active
		+assign-sprite-background($assets)
		+sprite($assets, "logo_black", true)
		top: -22px
		left: -90px
a.logo-doers-qa
	+assign-sprite-background($assets)
	+sprite($assets, "logo_short_estrusione", true)
	position: absolute
	top: 0
	left: 0
	z-index: 3
	&:hover
		+assign-sprite-background($assets)
		+sprite($assets, "logo_short_estrusione_hover", true)
		top: -25px
		left: -93px
	&:active
		+assign-sprite-background($assets)
		+sprite($assets, "logo_short_estrusione_active", true)
		top: -19px
		left: -87px
.top-spacer
	margin-top: 20px !important
.bottom-spacer
	margin-bottom: 20px !important


	
		
		
		
ul.menu-container
	z-index: 13
	position: fixed
	right: 10px
	top: 0
	max-width: 180px
	text-align: right
	margin: 20px 0
	padding: 0
	list-style-type: none	
	li.container-hover
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				margin-top: -10px
				position: relative
				display: inline-block
				@include clearfix
				height: 31px
				
				.bottone
					position: relative
					left: 11px
					padding: 0
					display: block
					.corner_left
						+assign-sprite-background($assets)
						+sprite($assets, "bottone_corner_left", true)
						position: relative
						@include float-left
						top: -9px
						left: -11px
					.block_center
						position: relative
						background: $blue
						@include float-left
						display: block
						height: 9px
						width: 100%
					.corner_right
						z-index: 2
						position:  absolute
						top: 0
						right: 11px
						@include float-right
						+assign-sprite-background($assets)
						+sprite($assets, "bottone_corner_right", true)
					a
						@include float-left
						display: block
						position: relative
						top: 0
						left: -11px
						font-family: "veramono"
						font-weight: 400	
						color: $blue
						font-size: px-to-em(12px,16px)
						line-height: px-to-em(14px,12px)
						letter-spacing: px-to-em(2px)
						text-decoration: none
						background: $yellow
						padding: 4px 8px 2px 14px
						.first-letter, .slash
							color: $pink
						.first-letter
							font-weight: 600
							font-style: italic
						.slash
							font-size: px-to-em(6px,12px)
						
	li.container-hover:hover
		position: relative
		.white-line
			position: relative
			padding: 15px 3px 5px 5px
			float: right
			margin-top: -15px
			margin-right: -3px
			margin-bottom: -5px
			overflow: hidden
			.hover-corner-left
				position: absolute
				top: 2px
				left: 2px
				+assign-sprite-background($assets)
				+sprite($assets, "hover_corner_left", true)
			.hover-center
				display: inline-block
				position: absolute
				top: 2px
				left: 16px
				$image: image-url("textures/hover_center.png")
				background: $image repeat-x left top
				height: 37px
				width: 100%
			.hover-corner-right, .hover-corner-right-first, .hover-corner-right-last
				z-index: 3
				position: absolute
				top: 2px
				right: 0
			.hover-corner-right
				+assign-sprite-background($assets)
				+sprite($assets, "hover_corner_right", true)
			.hover-corner-right-first
				+assign-sprite-background($assets)
				+sprite($assets, "hover_corner_right_first", true)
			.hover-corner-right-last
				+assign-sprite-background($assets)
				+sprite($assets, "hover_corner_right_last", true)
		.fulminetti
			+assign-sprite-background($assets)
			+sprite($assets, "fulminetti", true)
			position: absolute
			z-index: 9
			right: -17px
			top: 0
	li.container-hover:active
		.white-line
			.hover-corner-left, .hover-center, .hover-corner-right, .hover-corner-right-first, .hover-corner-right-last
				display: none
			.bottone_container
				.bottone
					top: 9px
					left: 22px
		.fulminetti
			display: none
	
	
.bottone-container-hover
	position: relative
	float: right
	margin-right: 5px
	//margin-right: 0
	margin-top: -5px
	padding-top: 14px
	@include clearfix
	.white-line
		.bottone_container
			position: relative
			display: inline-block
			@include clearfix
			height: 50px
			.bottone
				position: relative
				left: 11px
				padding: 0
				display: block
				a
					@include float-left
					display: block
					position: relative
					top: 0
					left: -11px
					font-family: "veramono"
					font-weight: 400	
					color: $yellow
					font-size: px-to-em(17px,16px)
					line-height: px-to-em(20px,17px)
					letter-spacing: px-to-em(2px)
					text-decoration: none
					background: $blue
					padding: 11px 20px
					.first-letter
						font-weight: 600
						font-style: italic
						color: $pink
					.small
						font-size: px-to-em(12px,17px)
						line-height: px-to-em(20px,17px)
				.corner_right
					z-index: 2
					position:  absolute
					top: 0
					right: 11px
					@include float-right
					+assign-sprite-background($assets)
					+sprite($assets, "blue_bottone_corner_right", true)
				.block_center
					position: relative
					background: $yellow
					@include float-left
					display: block
					height: 9px
					width: 100%
				.corner_left
					+assign-sprite-background($assets)
					+sprite($assets, "blue_bottone_corner_left", true)
					position: relative
					@include float-left
					top: -9px
					left: -11px

.bottone-container-hover:hover
	margin-right: 2px
	margin-bottom: -5px
	.white-line
		position: relative
		padding: 5px 3px 5px 5px
		float: right
		margin-top: -5px
		overflow: hidden
		.hover-corner-left
			position: absolute
			top: 2px
			left: 2px
			+assign-sprite-background($assets)
			+sprite($assets, "blue_hover_corner_left", true)
		.hover-center
			display: inline-block
			position: absolute
			top: 2px
			left: 16px
			$image: image-url("textures/blue_hover_center.png")
			background: $image repeat-x left top
			height: 56px
			width: 100%
		.hover-corner-right
			z-index: 3
			position: absolute
			top: 2px
			right: 0
			+assign-sprite-background($assets)
			+sprite($assets, "blue_hover_corner_right", true)
	.fulminetti
		+assign-sprite-background($assets)
		+sprite($assets, "fulminetti", true)
		position: absolute
		z-index: 9
		top: 0
		left: 25px
	
.bottone-container-hover:active
	.white-line
		.hover-corner-left, .hover-center, .hover-corner-right
			display: none
	.fulminetti
		display: none
	.bottone
		left: 22px !important
		top: 9px

section.page
	hr.dotted, hr.wave
		width: 100%
		border: none !important
		margin: 0
	hr.dotted
		height: 1px
		$image: image-url("textures/hr_dotted.png")
		background: $image repeat left top
	hr.wave
		height: 4px
		$image: image-url("textures/hr_wave.png")
		background: $image repeat left top
		margin-bottom: 20px
	.mission
		@include clearfix
		margin-bottom: 35px
		+span-columns(7,7)
		margin-top: 70px
		p
			z-index: 12
			position: relative
			margin-top: 72px
			margin-bottom: 0
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
			font-size: px-to-em(35px,16px)
			line-height: px-to-em(49px,35px)
			color: $yellow
			font-weight: 600
			span.capo_lettera
				float: left
				position: relative
				margin-top: -63px
				margin-bottom: -30px
				color: transparent
			.E_big
				+assign-sprite-background($assets)
				+sprite($assets, "E_capolettera_big", true)
				margin-right: 3px
				
				
	.container-submission, .container-hiring
		+span-columns(7,7)
		@include clearfix
		position: relative
		margin-bottom: 10px
		p 
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
			font-size: px-to-em(14px,16px)
			line-height: px-to-em(18px,14px)
			color: $yellow
			font-weight: 400
			margin-top: 35px
			margin-bottom: 10px
			span.capo_lettera
				float: left
				position: relative
				margin-top: -33px
				margin-bottom: -3px
				color: transparent
			.A
				+assign-sprite-background($assets)
				+sprite($assets, "capolettera_A", true)
				margin-right: 2px
			.T
				+assign-sprite-background($assets)
				+sprite($assets, "capolettera_T", true)
				margin-left: -3px
				margin-right: -3px
				
				
	p.description
		margin-top: 20px
		+span-columns(7,7)
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
		font-size: px-to-em(22px,16px)
		line-height: px-to-em(31px,22px)
		color: $yellow
		font-weight: 600
		
	ul.old-site
		position: relative
		+span-columns(7,7)
		list-style-type: none
		padding: 0
		margin-bottom: 50px
		li
			position: relative
			float: left
			margin: 0
			margin-bottom: 15px
			clear: both
			
			&:last-child
				margin-right: 0
			.icon
				//margin-bottom: 50px
				float: left
				position: absolute
			.process
				+assign-sprite-background($assets)
				+sprite($assets, "icon_process", true)
			.blog
				+assign-sprite-background($assets)
				+sprite($assets, "icon_blog", true)
			.projects
				+assign-sprite-background($assets)
				+sprite($assets, "icon_projects", true)
				left: 6px
			.container
				@include clearfix
				padding-right: 8px
				position: relative
				float: left
				margin-left: 70px
				margin-top: 9px
				.shadow-right
					height: 20px
					width: 8px
					background: $blue
					float: right
					position: absolute
					right: 0
					top: 8px
					opacity: 0.4
				.shadow-bottom
					height: 8px
					width: 100%
					background: $blue
					position: relative
					top: -4px
					left: 8px
					opacity: 0.4
				a 
					display: inline-block
					font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
					font-size: px-to-em(31px,16px)
					color: $pink
					font-weight: 600
					text-transform: uppercase
					background: black
					text-decoration: none
					padding: 2px 10px 2px 2px
					position: relative
					z-index: 2
	ul.old-site
		li:hover
			a 
				color: white !important
	ul.old-site
		li:active
			a 
				top: 4px
				left: 4px


section.page
	ul.question-answer
		position: relative
		z-index: 4
		list-style-type: none
		padding: 0
		margin-bottom: 50px
		margin-top: 100px
		li.container
			@include clearfix
			margin: 0
			margin-bottom: 10px
			margin-top: 10px
			position: relative
			.questionmark
				+assign-sprite-background($assets)
				+sprite($assets, "questionmark_small", true)
				position: absolute
				top: 13px
			p.question, p.answer
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
				font-size: px-to-em(14px,16px)
				line-height: px-to-em(18px,14px)
				color: $yellow
				padding: 32px 0 15px 0
				position: relative
				z-index: 12px
				+span-columns(5,7)
				+pre(2)
				margin-top: 0
				margin-bottom: 0
				
			p.question
				font-weight: 600
				position: relative
				margin-top: 10px
				span.capo_lettera
					float: left
					position: relative
					margin-top: -33px
					margin-bottom: -3px
					color: transparent
				.W
					+assign-sprite-background($assets)
					+sprite($assets, "capolettera_W", true)
					margin-right: -2px
				.H
					+assign-sprite-background($assets)
					+sprite($assets, "capolettera_H", true)
					margin-right: 2px
			p.answer
				text-indent: 22px
				font-weight: 400
				padding-top: 0
				margin-bottom: 10px
			p 
				a 
					color: $blue
					&:hover
						opacity: 0.7
					&:active
						color: $pink !important
						opacity: 1
					&:visited
						color: $yellow
						opacity: 1
				
				
section.page
	overflow: visible
	h1.submission
		margin-top: 175px
		position: relative
		.arrow_reverse, .arrow
			width: 141px
			height: 41px
			position: absolute
			z-index: 4
			top: -32px
			left: 0
		.arrow_reverse
			$image: image-url("textures/arrows_reverse.png")
			background: $image repeat left top
		.arrow
			$image: image-url("textures/arrows.png")
			background: $image repeat left top
		.wave_line
			background: none
		.container
			+span-columns(7,7)
			margin-bottom: 60px
			span
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
				font-size: 45px
				line-height: 38px
				color: $pink
				font-weight: 600
				text-transform: uppercase
				text-decoration: none
				padding: 2px 10px 2px 2px
				position: relative
				z-index: 2
				display: inline-block
				background: black
				margin: 0
				margin-bottom: 1px
				padding: 0
				padding-right: 20px
				padding-left: 3px
				.shadow-right
					height: 27px
					width: 11px
					background: $blue
					float: right
					position: absolute
					right: -11px
					top: 11px
					opacity: 0.4
				.shadow-bottom
					height: 11px
					width: 100%
					background: $blue
					position: absolute
					top: 38px
					left: 11px
					opacity: 0.4
	ul.submission
		+span-columns(7,7)
		list-style-type: none
		padding: 0
		margin: 0
		margin-bottom: 0
		a
			margin: 0
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
			font-size: 22px
			line-height: 31px
			color: $yellow
			font-weight: 600
			color: $blue
			position: relative
			display: inline-block
			&:hover
				opacity: 0.7
			&:active
				color: $pink !important
				opacity: 1
			&:visited
				color: $yellow
				opacity: 1
		hr.short-spacer
			+span-columns(2,7)
			border: none !important
			margin: 0
			margin-top: 30px
			height: 1px
			$image: image-url("textures/hr_dotted.png")
			background: $image repeat left top
		p.keywords
			+span-columns(7,7)
			color: $yellow
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
			font-size: px-to-em(16px,16px)
			line-height: px-to-em(20px,16px)
			font-weight: 400
			span
				padding: 0 4px
		li
			margin-bottom: 50px
			position: relative
			@include clearfix
			.container-left
				+span-columns(5,7)
				margin-top: 10px 
				margin-bottom: 15px
				.icon
					+assign-sprite-background($assets)
					position: absolute
					top: 20px
					left: -20px
				.identity
					+sprite($assets, "icon_identity", true)
				.agile
					+sprite($assets, "icon_agile", true)
				.graphics-ui
					+sprite($assets, "icon_graphic", true)
				.user-experience
					+sprite($assets, "icon_user_experience", true)
				.business
					+sprite($assets, "icon_business", true)
				.community-building
					+sprite($assets, "icon_community_building", true)
					
				h3
					position: relative
					margin: 0
					margin-bottom: 1px
					span
						font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
						font-size: 16px
						line-height: 19px
						color: black
						font-weight: 600
						background: $pink
						padding: 0 10px 2px 2px
						display: inline-block
						position: relative
						.shadow-right
							height: 13px
							width: 8px
							background: $blue
							float: right
							position: absolute
							right: -8px
							top: 8px
							opacity: 0.4
						.shadow-bottom
							height: 8px
							width: 100%
							background: $blue
							position: absolute
							top: 21px
							left: 8px
							opacity: 0.4
				h2.single-title
					margin-top: 23px
				h2
					position: relative
					margin: 0
					.container
						span
							font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
							font-size: 31px
							line-height: 28px
							color: $pink
							font-weight: 600
							text-transform: uppercase
							text-decoration: none
							padding: 2px 10px 2px 2px
							position: relative
							z-index: 2
							display: inline-block
							background: black
							margin: 0
							margin-bottom: 1px
							padding: 0 10px 0 2px
							.shadow-right
								height: 20px
								width: 8px
								background: $blue
								float: right
								position: absolute
								right: -8px
								top: 8px
								opacity: 0.4
							.shadow-bottom
								height: 8px
								width: 100%
								background: $blue
								position: absolute
								top: 28px
								left: 8px
								opacity: 0.4
			.what_we_do
				margin-top: 225px
			.container-right
				+span-columns(7,7)
				ul
					padding-left: 0
				p.submit-description
					margin: 0
					margin-top: 20px
					font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
					font-size: px-to-em(22px,16px)
					line-height: px-to-em(31px,22px)
					color: $yellow
					font-weight: 600
					&:first-child
						margin-top: 10px
					a 
						color: $blue
						&:hover
							opacity: 0.7
						&:active
							color: $pink !important
							opacity: 1
						&:visited
							color: $yellow
							opacity: 1
				ul.community-building
					font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
					font-weight: 600
					color: $yellow
					font-size: px-to-em(22px,16px)
					line-height: px-to-em(31px,22px)
					margin-top: 40px
					margin-bottom: 0
					padding-left: 26px
					list-style-type: none
					li
						margin: 0
						margin-bottom: 20px
						position: relative
						overflow: visible !important
						span.bullet-list
							position: absolute
							top: 0
							left: -25px
						a
							color: $blue
							&:hover
								opacity: 0.7
							&:active
								color: $pink
								opacity: 1
							&:visited
								color: $yellow
								opacity: 1



section.page
	position: relative
	p.hiring, p.hiring-last
		+span-columns(7,7)
		margin: 0
		margin-bottom: 20px
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
		font-size: px-to-em(22px,16px)
		line-height: px-to-em(31px,22px)
		color: $yellow
		font-weight: 600
		position: relative
	p.hiring-last, p.main-p
		margin-bottom: 50px
	p.thanks
		font-size: px-to-em(140px,16px)
		line-height: px-to-em(100px,140px)
		text-transform: uppercase
		margin-bottom: 40px
		+hyphenation
	.stupid-rabbit
		position: absolute
		border: 8px solid $pink
		outline: 4px solid #8591fd
		img
			margin: 0
			margin-bottom: -7px
		
	.rabbit-1
		top: 85px
		left: 330px
		z-index: 5
	.rabbit-2
		top: 388px
		left: 455px
		z-index: 5
	.rabbit-3
		top: 680px
		left: 141px
		z-index: 5
	.rabbit-4
		top: 628px
		left: 262px





section.page
	.mazinga-footer, .mazinga-footer-lettering
		background: none				

section.footer
	+container($total-columns, $break)
	#bg-footer
		position: relative
		+span-columns(7,7)
		.freakin_icon
			background-image: url('../../images/fav_animata_114x114.gif')
			width: 114px
			height: 114px
			position: relative
			margin: 0 auto
			margin-bottom: 20px
		.bottom
			bottom: 0
			left: 0
		.middle
			bottom: 16px
			left: 16px
			display: none
		.top
			bottom: 32px
			left: 0
			display: none
		p.contacts
			margin: 0
			margin-bottom: 12px
			position: relative
			font-family: "veramono"
			font-weight: 400	
			color: $blue
			font-size: px-to-em(12px,16px)
			line-height: px-to-em(14px,12px)
			letter-spacing: px-to-em(2px)
			.first-letter
				color: $yellow
				font-style: italic
				font-weight: 600
			.slash
				font-size: px-to-em(6px,12px)
				color: $yellow


.mazinga-main
	position: absolute
	width: 100%
	height: 100%
	$image: image-url("textures/mazinga-bg.png")
	background: $image repeat left top
section.page
	.mazinga-bg-visible
		background: $purple
		position: absolute
		bottom: 0
		right: 0
		width: 50px
		height: 200px
	.mazinga-footer-visible
		+assign-sprite-background($assets)
		+sprite($assets, "mazinga", true)
		position: fixed
		right: 0
		bottom: 0
	a.mazinga-footer-lettering-visible
		+assign-sprite-background($assets)
		+sprite($assets, "mazinga_lettering", true)
		position: fixed
		right: 9px
		bottom: 6px
		&:hover
			opacity: 0.7